# som-auth-service

./: package.json  pom.xml
src/main/java/com/springmud/auth/: SomAuthServiceApplication.java
src/main/java/com/springmud/auth/config/: WebSecurity.java
src/main/java/com/springmud/auth/controller/: PlayerService.java
src/main/java/com/springmud/auth/repository/: Player.java  PlayerRepository.java
src/main/java/org/springy/som/: SomAuthServiceApplication.java
src/main/java/org/springy/som/client/: SomApiClient.java
src/main/java/org/springy/som/client/model/: CharacterView.java  PlayerView.java
src/main/java/org/springy/som/config/: JwtAuthConverterConfig.java  KeyStoreConfig.java  KeycloakTokenConfig.java  PropsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/springy/som/controller/: PlayerAuthController.java
src/main/java/org/springy/som/security/: EncryptConfigValue.java  KeycloakRealmRoleConverter.java  KeycloakRefreshProps.java  KeycloakTokenClient.java  KeycloakTokenRefresher.java  SomProps.java
src/main/java/org/springy/som/util/: CryptoUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springmud/auth/: SomAuthServiceApplicationTests.java
src/test/java/org/springy/som/client/: SomApiClientTest.java
src/test/java/org/springy/som/config/: JwtAuthConverterConfigTest.java  PropsConfigTest.java  SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/org/springy/som/controller/: PlayerAuthControllerTest.java
