vaadin.launch-browser=true
spring.application.name=som-auth-service
debug=false
server.port=8181
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=beans,heapdump,health,threaddump,idle,info
management.endpoint.beans.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true


spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=SOMDB
spring.data.mongodb.uri=mongodb://dragon:27017/

pool.async.default.prestartAllCoreThreads=true
pool.async.default.keepAliveSeconds=60